[mypy]
python_version = 3.6
check_untyped_defs = False
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-sticht.*]
ignore_missing_imports = False
