# Copyright 2019 Yelp Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[tox]
envlist = py38

[testenv]
basepython = python3.8
deps = -rrequirements-dev.txt
passenv =
    HOME
    SSH_AUTH_SOCK
    USER
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 58
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:internal]
setenv =
    PIP_INDEX_URL = https://pypi.yelpcorp.com/simple
deps =
    {[testenv]deps}
    -rrequirements-dev-yelp.txt
extras = yelp_internal

[testenv:mypy]
mypy_paths =
    sticht
commands =
    mypy {posargs:{[testenv:mypy]mypy_paths}}

[testenv:venv]
envdir = venv
commands =

[testenv:venv-internal]
envdir = venv
extras = yelp_internal

[flake8]
max-line-length = 119

[pep8]
extend-ignore = E265,E309,E501,W504
