[tox]
envlist = py36
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[testenv]
basepython = /usr/bin/python3.6
deps = -rrequirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 55
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:internal]
setenv =
    PIP_INDEX_URL = https://pypi.yelpcorp.com/simple
deps =
    {[testenv]deps}
    -rrequirements-dev-yelp.txt
extras = yelp_internal

[testenv:mypy]
mypy_paths =
    sticht
commands =
    mypy {posargs:{[testenv:mypy]mypy_paths}}

[testenv:venv]
basepython = /usr/bin/python3.6
envdir = venv
commands =

[flake8]
max-line-length = 119

[pep8]
extend-ignore = E265,E309,E501,W504
